Signal         Device Pin  Arduino Pin
=============  ==========  ===============
encoder 0 A    -           A0 (in, pullup)
encoder 0 B    -           A1 (in, pullup)
encoder 1 A    -           A2 (in, pullup)
encoder 1 B    -           A3 (in, pullup)
encoder 2 A    -           A4 (in, pullup)
encoder 2 B    -           A5 (in, pullup)
encoders VDD   -           8 (out)
encoder active -           7 (out)
RF24 VSS       1           GND
RF24 VDD       2           -
RF24 CE        3           9 (out)
RF24 CSN       4           10 (out)
RF24 MOSI      6           11
RF24 MISO      7           12
RF24 SCK       5           13
RF24 INT       8           2 (in)
